# charityblockchain

./: README.md
QA/: 技术部分QA.md
client/charity/: .project  charity.css  charity.html  index.html  institution.css  institution.html  institution.js  loading.css  login.css  login.html  login.js  package.json  user.css  user.html  user.js
client/charity/config/: index.js
client/charity/src/: App.vue  main.js
client/charity/src/components/common/: loading.vue
client/charity/src/components/header/: head.vue
client/charity/src/config/: env.js  fetch.js
client/charity/src/page/about/: about.vue
client/charity/src/page/farm/: farm.vue
client/charity/src/page/farm/children/: fruitMerge.vue  getSeed.vue  itemsForLand.vue  myCard.vue  myItems.vue  seedTrade.vue
client/charity/src/page/home/: home.vue
client/charity/src/page/info/: info.vue
client/charity/src/page/login/: login.vue
client/charity/src/page/partner/: partner.vue
client/charity/src/page/rank/: rank.vue
client/charity/src/page/register/: register.vue
client/charity/src/page/register/children/: registerInfo.vue
client/charity/src/page/test/: test.vue
client/charity/src/router/: router.js
client/charity/src/service/: getData.js
client/charity/src/store/: action.js  index.js  mutations.js
client/charity/src/style/: common.scss
client/charity/static/: particles.json
client/charity/static/img/: blankLand.png1
server/demo/: pom.xml
server/demo/src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
server/demo/src/main/java/com/example/demo/controller/: BlockchainController.java
server/demo/src/main/java/com/example/demo/dao/: ItemRepository.java  UserRepository.java
server/demo/src/main/java/com/example/demo/entity/: AddOk.java  CardReq.java  CardResp.java  ConfirmReq.java  CouchDB.java  CreateReq.java  CreateResp.java  Enty.java  JsonResult.java  LoginReq.java  LoginResp.java  QueryReq.java  QueryResp.java  RankResp.java  RegisterReq.java  RegisterResp.java  TradeReq.java
server/demo/src/main/java/com/example/demo/model/wallet/: CreatePOEResponse.java  KeyPair.java  Payload.java  QueryPOEResponse.java  RegisterResponse.java
server/demo/src/main/java/com/example/demo/pojo/: Item.java  User.java
server/demo/src/main/java/com/example/demo/service/: BlockchainService.java  BlockchainServiceImpl.java
server/demo/src/main/java/com/example/demo/util/: Utils.java  WalletUtils.java
server/demo/src/main/resources/: application.properties
server/demo/src/test/java/com/example/demo/: Test.java
server/mycharity/: pom.xml
server/mycharity/src/main/java/com/charity/charityserver/: CharityServerApplication.java  Swagger2.java
server/mycharity/src/main/java/com/charity/charityserver/Blockchain/: WalletUtils.java
server/mycharity/src/main/java/com/charity/charityserver/Blockchain/Pojo/: CreatePOEResponse.java  KeyPair.java  Payload.java  QueryPOEResponse.java  RegisterResponse.java
server/mycharity/src/main/java/com/charity/charityserver/Controller/: CharityController.java  FarmController.java  RankController.java  UserController.java
server/mycharity/src/main/java/com/charity/charityserver/Dao/: BlockRepository.java  CharityItemRepository.java  FarmRepository.java  ItemInfoRepository.java  ItemRepository.java  MappingTableRepository.java  UserRepository.java
server/mycharity/src/main/java/com/charity/charityserver/Data/: ItemInfoDetails.java
server/mycharity/src/main/java/com/charity/charityserver/Entity/: Block.java  CharityItem.java  Farm.java  Item.java  ItemInfo.java  MappingTable.java  User.java
server/mycharity/src/main/java/com/charity/charityserver/Pojo/: CodeMsg.java  ResponseResult.java
server/mycharity/src/main/java/com/charity/charityserver/Pojo/Charity/: CreateReq.java  CreateResp.java
server/mycharity/src/main/java/com/charity/charityserver/Pojo/Farm/: HarvestReq.java  HarvestResp.java  ItemReq.java  ItemResp.java  LandReq.java  LandResp.java  MergeReq.java  MergeResp.java  RareReq.java  RareResp.java  SeedReq.java  SeedResp.java  TradeReq.java  UseitemReq.java
server/mycharity/src/main/java/com/charity/charityserver/Pojo/Rank/: ProjectResp.java  UserReq.java  UserResp.java
server/mycharity/src/main/java/com/charity/charityserver/Pojo/User/: CardReq.java  CardResp.java  LoginReq.java  LoginResp.java  Record.java  RegisterReq.java  RegisterResp.java
server/mycharity/src/main/java/com/charity/charityserver/Service/: CharityService.java  CharityServiceImpl.java  FarmService.java  FarmServiceImpl.java  RankService.java  RankServiceImpl.java  UserService.java  UserServiceImpl.java
server/mycharity/src/main/java/com/charity/charityserver/Utils/: Utils.java
server/mycharity/src/main/resources/: application.properties
server/mycharity/src/test/java/com/charity/charityserver/: CharityServerApplicationTests.java
